# ModelGenerator

./: .gitignore  Class1.cs  License.txt  ModelGenerator.csproj  ModelGenerator.sln  README.md  appveyor.yml  coverage.xml  duplicates-report.txt  duplicates.bat  results.xml  tests.bat  upload-results.ps1
CoverageReport/: ModelGenerator_Model.htm  ModelGenerator_Models.htm  ModelGenerator_PropertiesGenerator.htm  ModelGenerator_Property.htm  combined.js  index.htm
CoverageReport/History/: 2017-02-05_20-34-52_CoverageHistory.xml  2017-02-05_20-35-33_CoverageHistory.xml  2017-02-05_20-36-38_CoverageHistory.xml  2017-02-05_21-52-01_CoverageHistory.xml  2017-02-07_16-45-58_CoverageHistory.xml  2017-02-07_17-52-09_CoverageHistory.xml  2017-02-07_18-18-07_CoverageHistory.xml  2017-02-07_22-37-07_CoverageHistory.xml
Generator/: PropertiesGenerator.cs
Model/: Model.cs
ModelGenerator/: ModelGenerator.csproj  ModelGenerator.nuspec  Program.cs
ModelGenerator.Test/: App.config  ConstructorGenerator.feature  ConstructorGenerator.feature.cs  CopyMethodGenerator.feature  CopyMethodGenerator.feature.cs  EqualsMethodGenerator.feature  EqualsMethodGenerator.feature.cs  FunctionGeneratorSteps.cs  ModelGenerator.Test.csproj  PropertiesGenerator.feature  PropertiesGenerator.feature.cs  PropertyGenerator.feature  PropertyGenerator.feature.cs  PropertyGeneratorSteps.cs  packages.config
ModelGenerator.Test/Properties/: AssemblyInfo.cs
ModelGenerator.Tests/: App.config  ClassGeneratorTests.cs  FunctionGeneratorTests.cs  Helpers.cs  ModelGenerator.Tests.csproj  ModelTests.cs  PropertiesGeneratorTests.cs  PropertyGeneratorTests.cs  TypescriptClassGeneratorTests.cs  TypescriptPropertyGeneratorTests.cs  packages.config
ModelGenerator.Tests/Properties/: AssemblyInfo.cs
ModelGenerator/Generator/: ClassGenerator.cs  ClassGeneratorBase.cs  FunctionGenerator.cs  HelperClasses.cs  PropertiesGenerator.cs  TypescriptGenerator.cs  TypescriptPropertiesGenerator.cs
ModelGenerator/Generator/CSharp/: ClassGenerator.cs  FunctionGenerator.cs  PropertiesGenerator.cs
ModelGenerator/Generator/Typescript/: ClassGenerator.cs  TypescriptPropertiesGenerator.cs
ModelGenerator/Generator/TypescriptComponents/: ClassGenerator.cs
ModelGenerator/Model/: Model.cs  Options.cs  OutputMode.cs
ModelGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
Properties/: AssemblyInfo.cs
