<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>ModelGenerator</AssemblyTitle>
    <Description>Common model generation tool I use in a lot of my personal projects. Use at your own risk...</Description>
    <Company>Tony Richards</Company>
    <Product>Model Generator</Product>
    <Copyright>Copyright (c) Tony Richard 2017</Copyright>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <PackageLicenseUrl>https://github.com/trichards57/ModelGenerator/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trichards57/ModelGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trichards57/ModelGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>